# Matisse

./: README.md  build.gradle  checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
matisse/: build.gradle
matisse/src/main/: AndroidManifest.xml
matisse/src/main/java/com/zhihu/matisse/: Matisse.java  SelectionCreator.java
matisse/src/main/java/com/zhihu/matisse/engine/: ImageEngine.java
matisse/src/main/java/com/zhihu/matisse/engine/impl/: GlideEngine.java  PicassoEngine.java
matisse/src/main/java/com/zhihu/matisse/internal/entity/: IncapableCause.java
matisse/src/main/java/com/zhihu/matisse/internal/loader/: AlbumLoader.java  AlbumMediaLoader.java
matisse/src/main/java/com/zhihu/matisse/internal/model/: AlbumMediaCollection.java
matisse/src/main/java/com/zhihu/matisse/internal/ui/: AlbumPreviewActivity.java  BasePreviewActivity.java  MediaSelectionFragment.java  PreviewItemFragment.java
matisse/src/main/java/com/zhihu/matisse/internal/utils/: MediaStoreCompat.java  SingleMediaScanner.java
matisse/src/main/java/com/zhihu/matisse/ui/: CaptureDelegateActivity.java  MatisseActivity.java
matisse/src/main/java/com/zhihu/matisse/utils/: ImageUtil.java
matisse/src/main/res/layout/: activity_matisse.xml  activity_media_preview.xml  album_list_item.xml  fragment_preview_item.xml  media_grid_content.xml
matisse/src/main/res/values/: matisee_colors_light.xml  strings.xml  styles.xml
matisse/src/main/res/values-ru/: strings.xml
matisse/src/main/res/values-uk/: strings.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/zhihu/matisse/sample/: SampleActivity.java
sample/src/main/res/layout/: activity_main.xml  uri_item.xml
sample/src/main/res/values/: colors.xml  styles.xml
sample/src/main/res/values-ca/: strings.xml
sample/src/main/res/values-es/: strings.xml
sample/src/main/res/values-it/: strings.xml
sample/src/main/res/values-ko/: strings.xml
sample/src/main/res/values-pt-rBR/: strings.xml
sample/src/main/res/values-ru/: strings.xml
sample/src/main/res/values-tr-rTR/: strings.xml
sample/src/main/res/values-uk/: strings.xml
sample/src/main/res/values-zh/: strings.xml
sample/src/main/res/values-zh-rTW/: strings.xml
