/*
 * Copyright 2017 Zhihu Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 35
        compileSdk 35
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    lintOptions {
        abortOnError false
    }
    android {
        publishing {
            // Specify that we want to publish the 'release' variant
            singleVariant("release") {
                withSourcesJar()
            }
        }
    }
    namespace 'com.zhihu.matisse'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:1.7.1"
    implementation "androidx.fragment:fragment:1.8.8"
    implementation "androidx.annotation:annotation:1.9.1"
    implementation "androidx.recyclerview:recyclerview:1.4.0"
    implementation 'it.sephiroth.android.library.imagezoom:library:1.0.4'
    implementation("com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0")
    compileOnly 'com.github.bumptech.glide:glide:4.16.0'
    compileOnly 'com.squareup.picasso:picasso:2.71828'
}
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.vivekgupta4git'
                artifactId = 'matisse'
                version = '1.0.1'
            }
        }
    }
}
// jcenter configuration for novoda's bintray-release
// $ ./gradlew clean build bintrayUpload -PbintrayUser=BINTRAY_USERNAME -PbintrayKey=BINTRAY_KEY -PdryRun=false
//publish {
//    userOrg = 'zhihu'
//    groupId = 'com.zhihu.android'
//    artifactId = 'matisse'
//    publishVersion = '0.5.3-beta3'
//    desc = 'A well-designed local image selector for Android'
//    website = 'https://www.zhihu.com/'
//}

tasks.register('javadoc', Javadoc) {
    options.encoding = "utf-8"
}

//checkstyle {
//    toolVersion = '7.6.1'
//}

tasks.withType(Javadoc).configureEach {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
}

tasks.register('checkstyle', Checkstyle) {
    description 'Runs Checkstyle inspection against matisse sourcesets.'
    group = 'Code Quality'
    configFile rootProject.file('checkstyle.xml')
    ignoreFailures = false
    showViolations true
    classpath = files()
    source 'src/main/java'
}
